{* tady je html, sem nepatří PHP *}
{block styles}
    <link rel="stylesheet" href="{$basePath}/css/sheet.css">
{/block}

{block scripts}
<script>

        var currency = {
            'chleba': 'chleba',
            'chleby': 'chleby',
            'chlebu': 'chlebů',
        };
        
        var money = 0;

        $(document).ready(function () {
            var $gainingPerSecond = $('.gaining-per-second');
            var $totalMoneyAmount = $('.total-money-amount');
        
            var getFormattedAmount = function (amount) {
                if (amount == 0) {
                    return currency.chlebu;
                } else if (amount == 1) {
                    return amount + ' ' + currency.chleba;
                } else if (amount >= 2 && amount <= 4) {
                    return amount + ' ' + currency.chleby;
                } else {
                    return amount + ' ' + currency.chlebu;
                }
            }
            load();
        
            var product = {
                'namePublic': null,
                'namePrivate': null,
                'perSecondGenerate': 0,
                'perSecondExtendedClick': 0,
                'price': 0,
                'increasment': 0,
                'perSecondMultiplier': 0,
                'count': 0,
            };

          function getDefaultInventory() {
                return [
                    {
                        'namePublic': 'Auto Clicker',
                        'namePrivate': 'autoClicker',
                        'perSecondGenerate': 1,
                        'perSecondExtendedClick': 0,
                        'price': 3,
                        'increasment': 3,
                        'perSecondMultiplier': 0,
                        'count': 0,
                        'img': '/img/click.jpg',
                    }, {
                        'namePublic': 'Babička',
                        'namePrivate': 'grandmother',
                        'perSecondGenerate': 3,
                        'perSecondExtendedClick': 0,
                        'price': 6,
                        'increasment': 2,
                        'perSecondMultiplier': 0,
                        'count': 0,
                        'img': '/img/babi.png',
                    },
                    {
                        'namePublic': 'Farma',
                        'namePrivate': 'farm',
                        'perSecondGenerate': 15,
                        'perSecondExtendedClick': 0,
                        'price': 2,
                        'increasment': 2,
                        'perSecondMultiplier': 0,
                        'count': 0,
                        'img': '/img/farm.png',
                    },
                ];
            }

            function refreshInventory() {
                var content = '';
                for (let item of inventory) {
                    var elementImg = '<img class="item-img" src ="' + item.img + '">';
                    var elementCount = '<span class="item-count">' + item.count + 'x</span>';
                    var elementPrice = '<span class="item-price">' + getFormattedAmount(buyItemFromStore(item.namePrivate, true, false)) + '</span>';
                    var elementName = '<span class="item-name">' + item.namePublic + '</span>';
                    content += '<li id="' + item.namePublic + '" class="product-row" data-name-private="' + item.namePrivate + '">' +
                        elementImg + elementName + elementCount + elementPrice + '</li>';
                }
                $('#inventory').html(content);
                // drawMiddleContent(inventory);
            }

            function getProductFromInvetoryByName(name) {
                for (let item of inventory) {
                    if (item.namePrivate == name) {
                        return item;
                    }
                }

                return null;
            }

            function getTotalAmountOfProperty(property) {
                var result = 0;
                for (let item of inventory) {
                    result = item.property * item.count;
                }

                return result;
            }

            function buyItemFromStore(privateName, getPriceForNextLevel, refresh) {
                for (let item of inventory) {
                    if (item.namePrivate == privateName) {
                        var nextLevel = getPriceForNextLevel ? 1 : 0;
                        var currentPrice = item.price * item.increasment * (item.count + nextLevel);
                        if (getPriceForNextLevel) {
                            return currentPrice;
                        }
                        if (money >= currentPrice) {
                            item.count++;
                            money -= currentPrice;
                            if (refresh) {
                                update();
                                refreshInventory();
                            }
                        }
                    }
                }
                return null;
            }

            $('body').on('click', '.product-row', function () {
                var privateName = $(this).data('name-private');
                buyItemFromStore(privateName, false, true);
            });
            
            $('body').on('click', '#save', function () {
                save();
            });
            
            $('body').on('click', '#load', function () {
                load();
            });

            $('#click-btn').on('click', function(){
                add();
            });

            function update() {
                document.title = money + ' Chlebu';
                $totalMoneyAmount.text(getFormattedAmount(money));
                $gainingPerSecond.text(getFormattedAmount(getTotalAmoutOfPerSecondGenerate())+' per/s');
            };
            
            function save() {
                localStorage.setItem('money', money);
                localStorage.setItem('inventory', JSON.stringify(inventory));
            }

            function load() {
                var loadedInventory = localStorage.getItem('inventory');
                var loadedMoney = localStorage.getItem('money');

                if(loadedInventory && loadedMoney){
                    inventory = JSON.parse(loadedInventory);
                    money = parseInt(loadedMoney); 
                }else{
                    inventory = getDefaultInventory();
                    money = 0;
                }

                refreshInventory();
            }

            function add() {
                money = money + 1;
                update();
            }

            var clickExtended = 0;
            var chlebacount = 0;
            var autoClick = 0;
            var farms = 0;
            var multiplier = 1;
            var babi = 0;

            function getTotalAmoutOfPerSecondGenerate() {
                var result = 0;
                for (let item of inventory) {
                    result += (item.count * item.perSecondGenerate);
                }

                return result;
            }

            setInterval(function () {
                var getTotalAmoutOfPerSecondGenerateVar = getTotalAmoutOfPerSecondGenerate();
                money += getTotalAmoutOfPerSecondGenerateVar;
                $gainingPerSecond.text(getTotalAmoutOfPerSecondGenerateVar);
                $totalMoneyAmount.text(money);
                update();
                save();
            }, 1000);
        });
    </script>
{/block}

{block content}
    <div class="row" id="app">
        <div class="col-md-4">
            <div class="column-left" id="chleba" style="background-color: brown;">
                <span class="total-money-amount"></span>
                <span class="gaining-per-second"></span>
                
                <a href="#" id="click-btn"><img src="img/chleba.png" width="400px" height="400px"class="pulse"></a>
            </div>
        </div>
        <div class="col-md-4">
            <div id="canvas"></div>
        </div>
        <div class="col-md-4">
            <ul id="inventory"></ul>
        </div>
    </div>
{/block}
