{* tady je html, sem nepatří PHP *}
{block styles}
    <link rel="stylesheet" href="{$basePath}/css/sheet.css">
{/block}

{block scripts}
<script>

    var money = {$userAccount->money};
  
    var links = {
        'increaseMoney': {$links['increaseMoney']},
    };
    var currency = {
        'chleba': 'chleba',
        'chleby': 'chleby',
        'chlebu': 'chlebů',
    };
  
    function getDefaultInventory() {
        return [
            {foreach $products as $product}    
                {
                    'namePublic': {$product->namePublic},
                    'namePrivate': {$product->namePrivate},
                    'perSecondGenerate': {$product->perSecondGenerate},
                    'perSecondExtendedClick': {$product->perSecondExtendedClick},
                    'price': {$product->price},
                    'increasment': {$product->increasment},
                    'perSecondMultiplier': {$product->perSecondMultiplier},
                    'count': {$product->count},
                    'img': {$product->image},
                }{if !$iterator->isLast()},{/if}
            {/foreach}
        ];
    }
</script>
<script src="js/game.js"></script>
{/block}

{block content}
    <div class="row" id="app">
        <div class="col-md-4">
            <div class="column-left" id="chleba" style="background-color: brown;">
                <span class="total-money-amount"></span>
                <span class="gaining-per-second"></span>
                
                <a href="#" id="click-btn"><img src="img/chleba.png" width="400px" height="400px"class="pulse"></a>
            </div>
        </div>
        <div class="col-md-4">
            <div id="canvas"></div>
        </div>
        <div class="col-md-4">
            <ul id="inventory"></ul>
        </div>
    </div>
{/block}
