parameters:

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

translation:
	default: cs
	fallback: [cs_CZ, cs]

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	translation: Kdyby\Translation\DI\TranslationExtension

services:
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Model\Service\UserAccountService
	- App\Model\Service\ProductService
	- App\Model\Service\InventoryItemService
	- App\Grids\HallOfFameGridFactory
	router: App\Router\RouterFactory::createRouter
	authenticator: App\Service\Authenticator
