<form n:name="form">
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Registrace pro používání našeho clickeru</p>
            </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">

                        <div class="form-group">
                            <label n:name="username"/>
                            <input n:name="username" class="form-control">
                        </div>

                        <div class="form-group">
                            <label n:name="email"/>
                            <input n:name="email" class="form-control">
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label n:name="password"/>
                            <input n:name="password" class="form-control" >
                        </div>
                        <div class="form-group">
                            <label n:name="passwordVerify"/>
                            <input n:name="passwordVerify" class="form-control" >
                        </div>
                    </div>
                </div>
                <input n:name="submit" class="btnSubmit">
                <br><br>
                <span>Již si zaregistrovaný? Přihlaš se </span>
                <a href="{plink Sign:in}"> zde</a>
            </div>
        </div>
    </div>
</form>